@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
width: 12px; 
height: 12px; 
}


html::-webkit-scrollbar-thumb {
background-color: var(--primary-color-light-2); 
border-radius: 6px; 
}


html::-webkit-scrollbar-vertical{
width: 12px; 
height: 12px; 
}

html::-webkit-scrollbar-thumb:vertical  {
background-color: var(--primary-color-light-2);
}

html::-webkit-scrollbar-thumb:hover{
background-color: var(--primary-color-light-2); 
}

:root{
    /* Color */
    --body-color: #fafdff;
    --text-light-color: #ffff;
    --primary-color: #4285F4;
    --th-color: #c5dafc;
    --hijau-color: #92fca4;
    --hijau-dark-color: #40d15b;
    --merah-color: #FCAEAE;
    --merah-dark-color: #f84747;
    --kuning-color: #ffdf81;
    --kuning-dark-color: #ffc002;
    --biru-color: #A6F6FF;
    --biru-dark-color: #1ed5e9;
    --primary-color-light: #FAFAFA;
    --primary-color-light-2: #ececec;
    --color-shadow: rgba(0, 0, 0, 0.25);
    --text-color: #292A2A;
    --stroke-color: #ddd;
    --stroke-color-draken:#898989;
    --footer-bg: #1f282e;
    --footer-color: #8995a1;
    --hover-table: #dddddd;

    /* transition */
    --tran-01: all 0.1s ease;
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;



}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: var(--body-color);
}
.container-header {
    width: 100%;
    height: 360px; /* Atur tinggi kontainer sesuai kebutuhan Anda */
    background-image: url('../asset/background-fakultas.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.invent .logo .logo-text{
    color: var(--text-color);
}
.navlink{
    padding: 20px;
    display: flex;
    align-items: center;
}
.navlink a{
    background-color: var(--primary-color);
    color: var(--body-color);
    font-weight: 700;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
}
.navlink #logout{
    background: none;
}
.navlink #logout i{
    margin-right: 5px;
}
.logo{
    display: flex;
    align-items: center;
    padding: 20px;
}
.logo .logo-image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo p{
    background-color: var(--primary-color);
    color: var(--primary-color);
    margin-left: 10px;
    margin-right: 10px;
}
.logo .logo-text{
    color: var(--body-color);
    font-weight: 700;
    font-size: 12px;
}
.text-header {
    position: absolute;
    top: 150px; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center;
    font-weight: 700; 
    color: var(--body-color); 
    font-size: 20px;
    width: 50%;
    font-weight: 700;
}
.text-header h1{
    font-size: 3vw; 
}
.garis{
    display: flex;
    justify-content: center;
    margin-top: -50px;
    background-color: var(--primary-color);
    height: 100px;
    border-radius: 50px 50px 0px 0px;
}
.garis .opacity{
    opacity: 0;
}
.garis .card{
    margin-top: -30px;
    display: flex;
    gap: 71px;
}
.garis button{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--text-color);
    background-color: var(--body-color);
    width: 172px;
    height: 172px;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    border: none;
    box-shadow: 0px 4px 4px 0px var(--color-shadow);
}
.garis button i{
    font-size: 50px;
}
.garis a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--text-color);
    background-color: var(--body-color);
    width: 172px;
    height: 172px;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    border: none;
    box-shadow: 0px 4px 4px 0px var(--color-shadow);
}
.garis a i{
    font-size: 50px;
}
@media screen and (max-width: 760px){
    .text-header{
        width: 60%;
        top: 150px;
    }
    .text-header h1{
        font-size: 5vw; 
    }
    .garis .card{
        top: 100px;
        gap: 40px;
    }
    .garis button{
        width: 142px;
        height: 142px;
    }
    .garis button i{
        font-size: 30px;
    }
    .garis a{
        width: 142px;
        height: 142px;
    }
    .garis a i{
        font-size: 30px;
    }
    .garis{
        height: 100px;
    }
}
@media screen and (max-width: 515px){
    .garis .card{
        gap: 20px;
    }
    .garis button{
        border-radius: 15px;
        width: 100px;
        height: 100px;
        font-size: 10px;
        padding: 10px;
    }
    .garis a{
        border-radius: 15px;
        width: 81px;
        height: 81px;
        font-size: 10px;
        padding: 10px;
    }
    .garis{
        height: 50px;
        border-radius: 30px 30px 0px 0px;
    }
}
.thumbnail{
    display: flex;
    justify-content: center;
    margin-top: 84px;
    padding: 20px;
    gap: 50px;
}
.thumbnail-img img{
    width: 50%;
}
.thumbnail-img img{
    width: 100%;
}
.thumbnail-text{
    width: 40%;
    color: var(--text-color);
}
.thumbnail-text h2{
    font-size: 30px;
}
.thumbnail-text p{
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 500;
}
.thumbnail-text a{
    background-color: var(--primary-color);
    color: var(--body-color);
    font-weight: 700;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
}
@media screen and (max-width: 768px){
    .thumbnail{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .thumbnail-img img{
        width: 70%;
    }
    .thumbnail-text{
        width: 100%;
    }
}
.antrian{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.table-container {
    max-height: 400px; 
    overflow-y: auto; 
    overflow-x: auto;
    background-color: var(--body-color);
    box-shadow: 0px 4px 4px 0px var(--color-shadow);
    padding: 20px;
    width: 100%;
    border-radius: 15px;
}
.table-container h1{
    text-align: center;
    margin-bottom: 20px;
}
.table-container table {
    width: 100%;
    border-collapse: collapse;
}
.table-container tbody tr:nth-child(odd) {
    background-color: var(--body-color); 
}

.table-container tbody tr:nth-child(even) {
    background-color: var(--primary-color-light-2); 
}

.table-container tbody tr:hover {
    background-color: var(--hover-table); /* Warna latar belakang saat baris dihover */
}

.table-container td {
    padding: 8px; /* Ruang dalam sel */
    text-align: center; /* Pusatkan teks dalam sel */
}


/* Style untuk scroller horizontal */
.table-container::-webkit-scrollbar {
width: 12px; /* Lebar scroller */
height: 12px; /* Tinggi scroller */
}

/* Style untuk badan scroller horizontal */
.table-container::-webkit-scrollbar-thumb {
background-color: var(--primary-color-light-2); /* Warna badan scroller */
border-radius: 6px; /* Bentuk badan scroller */
}

/* Style untuk scroller vertikal */
.table-container::-webkit-scrollbar-vertical {
width: 12px; /* Lebar scroller */
height: 12px; /* Tinggi scroller */
}

/* Style untuk badan scroller vertikal */
.table-container::-webkit-scrollbar-thumb:vertical {
background-color: var(--primary-color-light-2); /* Warna badan scroller */
border-radius: 6px; /* Bentuk badan scroller */
}

/* Style untuk scroller saat dihover */
.table-container::-webkit-scrollbar-thumb:hover {
background-color: var(--primary-color-light-2); /* Warna badan scroller saat dihover */
}
@media screen and (max-width: 768px){
    .antrian{
        flex-direction: column;
    }
    .container-image{
        display: none;
    }
}
.top-popup{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.btn-card-popup{
    display: flex;
    justify-content: end;
}
.btn-card-popup button{
    padding: 5px 20px;
    font-size: 13px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: var(--text-light-color);
    box-shadow: 0 2px 4px var(--primary-color);
    font-weight: 600;
}
.btn-close{
    background-color: var(--stroke-color);
    cursor: pointer;
    padding: 2px 8px;
    border-radius: 100px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.report-card-popup{
    display: none;
}
.report-card-popup.active{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}
.report-card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%; /* Lebar maksimum popup */
    max-height: 80%; /* Tinggi maksimum popup */
    overflow: auto; /* Tampilkan scrollbar jika kontennya terlalu besar */
    width: 400px;
    background-color: var(--text-light-color);
    border-radius: 10px;
    box-shadow: 0 2px 4px var(--color-shadow);
    padding: 20px;
}
@media (max-width:600px){
    .report-card{
        width: 100%;
    }
}
.report-card form{
    display: flex;
    flex-direction: column;
}
.report-card select{
    border: 2px solid var(--primary-color); 
    padding: 8px 20px;
    background-color: var(--body-color);
    border-radius: 5px;
    margin-bottom: 10px;
}
.report-card label{
    font-size: 13px;
}
.report-card textarea,
.botom-ticket textarea{
    resize: vertical;
    border: 2px solid var(--primary-color);
    padding: 10px;
    height: 50px;
    border-radius: 5px;
    transition: var(--tran-03);
    margin-bottom: 10px;
}
.report-card textarea:focus,
.botom-ticket textarea:focus {
    outline: none;
    height: 70px;
}

.device-card{
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-items: end;
}
@media screen and (max-width: 972px){
    .device-card{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.device-card .container-image{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: end;
    text-align: end;
}
@media screen and (max-width: 500px){
    .device-card .container-image{
        text-align: center;
    }
}
.device-card .container-image p{
    font-size: 15px;
    font-weight: 500;
}
.device-card .container-image span{
    font-size: 30px;
    font-weight: 700;
    margin-top: 20px;
}
.device-card .container-image img{
    width: 70%;
}
.device-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    justify-content: center;
    background-color: var(--text-light-color);
    border-radius: 10px;
    box-shadow: 0 2px 4px var(--color-shadow);
    padding: 20px;
}
.device-grid button{
    background-color: var(--text-light-color);
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    transition: var(--tran-04);
    display: flex;
    justify-content: center;
    width: 150px;
}
@media (max-width:555px){
    .device-grid button{
        width: 120px;
    }
}
@media (max-width:456px){
    .device-card .device-grid{
        grid-template-columns: auto auto;
    }
    .device-grid button{
        width: 130px;
    }
}
@media (max-width:419px){
    .device-grid button{
        width: 150px;
    }
}
.device-grid button:hover{
    box-shadow: 0 2px 10px var(--primary-color);
    background-color: var(--primary-color);
}
.device-grid button img{
    width: 50px;
}
.device-grid button .text-device{
    font-weight: 600;
    margin-top: 10px;
    font-size: 15px;
    white-space: nowrap;
}
.device-grid button .inner-button{
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: var(--tran-05);
}
.device-grid button:hover .inner-button{
    background-color: var(--text-light-color);
    border-radius: 100px;
}
.ticket-card-popup{
    display: none;
}
.ticket-card-popup.active{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}
.ticket-card .top-popup{
    display: flex;
    justify-content: end;
}
.ticket-card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%; /* Lebar maksimum popup */
    max-height: 80%; /* Tinggi maksimum popup */
    overflow: auto; /* Tampilkan scrollbar jika kontennya terlalu besar */
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: var(--text-light-color);
    box-shadow: 0 2px 4px var(--color-shadow);
    padding: 10px;
    border-radius: 10px;
    width: 60%;
}
.top-ticket{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-ticket .id-ticket{
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    color: var(--text-light-color);
}
.mid-ticket{
    display: flex;
    justify-content: space-between;
}
.left-ticket{
    padding: 10px;
    width: 100%;
}
.right-ticket{
    display: flex;
    padding: 10px;
}
.left-ticket span{
    font-size: 13px;
}
.left-ticket p{
    font-size: 15px;
    font-weight: 600;
}
.botom-ticket{
    display: flex;
    flex-direction: column;
}
.botom-ticket h4{
    text-align: center;
    margin-bottom: 10px;
}
.star-feedback{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}
.star-feedback button{
    background: none;
    border: none;
    font-size: 30px;
}
.selected{
    color: #E7B10A;
}
.line-cut{
    position: relative;
    width: 1%;
    right: 17px;
    height: 210px;
    border-left: 2px dashed var(--stroke-color);
}
.problem-ticket{
    font-size: 30px;
    font-weight: 700;
}
.desc-problem{
    font-size: 14px;
    background-color: var(--stroke-color);
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--text-color);
}
@media (max-width:950px){
    .ticket-card{
        width: 90%;
    }
}
@media (max-width:550px){
    .ticket-card{
        width: 100%;
    }
    .left-ticket{
        display: flex;
        justify-content: space-around;
    }
    .left-ticket span{
        font-size: 13px;
    }
    .left-ticket p{
        font-size: 14px;
        font-weight: 600;
    }
    .desc-problem{
        font-size: 12px;
    }
    .problem-ticket{
        font-size: 23px;
    }
    .mid-ticket{
        flex-direction: column;
        align-items: center;
    }
    .right-ticket{
        flex-direction: column;
        align-items: center;
    }
    .line-cut{
        position: static;
        width: 100%;
        right: 0px;
        height: 1px;
        margin-bottom: 20px;
        border: 1px dashed var(--stroke-color);
    }
}

footer{
    display: flex;
    flex-direction: column;
    background-color: var(--footer-bg);
    color: var(--footer-color);
    padding: 20px;
    padding-top: 30px;
    margin-top: 50px;
}
.footer-top{
    display: flex;
    justify-content: space-between;
}
.logo-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    width: 100%;
}
.logo-footer img{
    margin-right: 10px;
}
.logo-footer p{
    text-align: center;
    background-color: var(--primary-color);
    margin-right: 10px;
    color: var(--primary-color);
}
.logo-footer span{
    font-size: 20px;
    font-weight: 700;
    color: var(--text-light-color);
}
.logo-footer span.psiko{
    font-size: 20px;
    font-weight: 500;
}
.content-footer{
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 50px;
}
@media screen and (max-width: 567px){
    .logo-footer{
        justify-content: start;
    }
    .footer-top{
        flex-direction: column;
        align-items: start;
        gap: 30px;
    }
    .content-footer{
        flex-direction: row;
        width: 100%;
    }
}
@media (max-width:456px){
    .footer-top{
        flex-direction: column;
        align-items: start;
    }
    .content-footer{
        flex-direction: column;
    }
}
.content-footer span{
    font-size: 15px;
}
.footer-bot{
    display: flex;
    justify-content: center;
    text-align: start;
    margin-top: 50px;
}
footer h4{
    margin-bottom: 10px;
}
footer .contact,
footer .about,
footer .social-media{
    display: flex;
    flex-direction: column;

}

footer a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-light-color);
}
footer a i{
    margin-right: 5px;
}
footer .about{
    width: 100%;
}
.copyright{
    text-align: center;
    font-size: 13px;
}


.container-invent{
    display: flex;
    gap: 20px;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: var(--text-light-color);
    border: 1px solid var(--stroke-color);
}
@media (max-width : 1040px){
    .container-invent{
        flex-direction: column;
    } 
}
.side-table{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}
.first{
    border: 1px solid var(--stroke-color);
    border-top: none;
    border-bottom: none;
    box-shadow: none;
    padding: 0;
    border-radius: 0px;
    margin: 0;
    width: 100%;
    max-height: 400px;
}
.first #btn-act{
    display: flex;
    justify-content: center;
}
.first button{
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 20px;
    display: flex;
    align-items: center;
}
.first thead tr th{
    background-color: var(--th-color);
    padding: 10px;
}
.first td{
    font-weight: 500;
}
.form-grid{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
@media (max-width : 744px){
    .form-grid{
        flex-direction: column;
    }
}
.card-form{
    background-color: var(--text-light-color);
    border: 1px solid var(--stroke-color);
    width: 100%;
    border-radius: 10px;
    padding-bottom: 20px;
}
.card-form form{
    width: 100%;
}
.search-invent{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    padding-top: 15px;
    border-radius: 5px 5px 0px 0px;
    border: 1px solid var(--stroke-color);
}
.search-invent .icon-src {
    font-size: 15px;
    position: relative;
    left: 30px;
    top: 1px;
}
.search-invent input[type=text] {
    width: 50%;
    padding: 5px 10px ;
    border-radius: 10px;
    border: 2px solid var(--stroke-color-draken);
    transition: var(--tran-05);
    margin-right: 15px;
    padding-left: 35px;
  }
.search-invent input[type=text]:focus {
    border: 2px solid var(--primary-color);
    outline: none;
    border-radius: 10px;
    width: 100%;
  }
@media (max-width: 500px){
    .search-invent input[type=text] {
        width: 70%;
        padding: 5px 10px ;
        border-radius: 10px;
        border: 2px solid var(--stroke-color-draken);
        transition: var(--tran-03);
        padding-left: 35px;
      }
    .search-invent input[type=text]:focus {
        border: 2px solid var(--primary-color);
        outline: none;
        border-radius: 10px;
        width: 100%;
      }
}
.pagination{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
    padding-top: 15px;
    border: 1px solid var(--stroke-color);
    border-radius: 0px 0px 5px 5px;
}
.card-form-header{
    background-color: var(--primary-color);
    padding: 20px;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    color: var(--text-light-color);
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 20px;
}
.form-group{
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
}
.card-form label{
    color: var(--text-color);
    font-weight: 600;
}
.form-1 .form-img{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
}
.form-img img{
    width: 100%;
}

.form-group .text-value{
    border: none;
    border-bottom: 2px solid var(--primary-color);
    padding: 10px;
}
.card-form input:focus{
    outline: none;
    height: 40px;
}
.card-form select{
    border: none;
    border-bottom: 2px solid var(--primary-color);
    padding: 8px;
}
.card-form  select::-ms-expand {
    display: none;
}


.btn-change{
    margin-bottom: 20px;
    display: flex;
    justify-content: end;
    gap: 10px;
}
.btn-change button{
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    padding: 5px 20px;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-light-color);
}